{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=localhost;Database=Banking;User Id=sa;Password=Administrator123$;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "Host": "localhost",
    "Port": "5672",
    "UserName": "selvin",
    "Password": "admin"
  }
}
